# Dependencies
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install


# Builder - Build the production image
FROM deps as build

ARG ORDERS_DATABASE_URL
ENV DATABASE_URL=$ORDERS_DATABASE_URL

WORKDIR /usr/src/app

# copy from deps stage
COPY --from=deps /usr/src/app/node_modules ./node_modules

COPY . .

RUN npx prisma migrate deploy
RUN npx prisma generate


RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

# RUN npx prisma generate


# Create a final image
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

COPY --from=build /usr/src/app/dist ./dist

# Copy prisma generated files
COPY --from=build /usr/src/app/generated ./generated 

ENV NODE_ENV production

USER node

EXPOSE 3000

CMD ["node", "dist/main.js"]
